<html>
    <head>
<style>
    h1{
        text-align: center;
    }
    body{
        color:#f5f6f7;
        background-color: #1b1b32;
        font-family: Tahoma;
    }
    .page{
        align-items: center;
        align-content: center;
        border: 5%;
        border-radius: 20px;
        justify-content:center;
    }
    fieldset{
        padding: 2rem 0;
        border-left: none;
        border-right: none;
    }
    form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  
}
label {
  display: block;
  margin: 0.5rem 0;
}
input {
  margin: 10px 0 0 0;
  width: 80%;
  
}
.submit{
    width: 80px;
}
</style>
    </head>
    <body>
        <form action="">
            <fieldset>
        <div class="page">
           <h1>LOGIN PAGE</h1>
           <label for="email">Enter Email Id:<input type="email" id="email"></label>
           <br>
           <label for="password">Enter Password:<input type="password" id="password"></label>
           <br>
           <input type="submit" class="submit" id="submit">
        </fieldset>
        </div>
    </form>
    </body>
</html>